(define (problem gripper_x_1)
   (:domain gripper_typed)
   (:objects rooma roomb - room
             ball4 ball3 ball2 ball1 - ball)
   (:init (at_robby rooma)
          (free left)
          (free right)
          (at ball4 rooma)
          (at ball3 rooma)
          (at ball2 rooma)
          (at ball1 rooma))
   (:ctlgoal (ef (and
                    (and (at ball4 roomb)
                         (at ball3 roomb)
                         (at ball2 roomb)
                         (at ball1 roomb))
                    (eg
                        (free right))))))
