Agent Environment
    Obsvars:
        at_robby_rooma : boolean;
        at_robby_roomb : boolean;
        at_ball1_rooma : boolean;
        at_ball1_roomb : boolean;
        at_ball2_rooma : boolean;
        at_ball2_roomb : boolean;
        at_ball4_rooma : boolean;
        at_ball4_roomb : boolean;
        at_ball3_rooma : boolean;
        at_ball3_roomb : boolean;
        free_right : boolean;
        free_left : boolean;
        carry_ball1_right : boolean;
        carry_ball1_left : boolean;
        carry_ball2_right : boolean;
        carry_ball2_left : boolean;
        carry_ball4_right : boolean;
        carry_ball4_left : boolean;
        carry_ball3_right : boolean;
        carry_ball3_left : boolean;
    end Obsvars
    RedStates:
    end RedStates
    Actions = {
        none
    };
    Protocol:
        Other : { none };
    end Protocol
    Evolution:
        at_ball4_roomb=true and free_right=true and carry_ball4_right=false if Performer.Action=drop_ball4_roomb_right;
        carry_ball3_right=true and at_ball3_rooma=false and free_right=false if Performer.Action=pick_ball3_rooma_right;
        at_robby_roomb=true and at_robby_rooma=false if Performer.Action=move_rooma_roomb;
        free_right=true and at_ball1_rooma=true and carry_ball1_right=false if Performer.Action=drop_ball1_rooma_right;
        carry_ball2_right=true and at_ball2_rooma=false and free_right=false if Performer.Action=pick_ball2_rooma_right;
        carry_ball2_left=true and free_left=false and at_ball2_roomb=false if Performer.Action=pick_ball2_roomb_left;
        carry_ball1_right=true and free_right=false and at_ball1_rooma=false if Performer.Action=pick_ball1_rooma_right;
        at_ball3_rooma=true and free_right=true and carry_ball3_right=false if Performer.Action=drop_ball3_rooma_right;
        at_ball2_rooma=true and free_left=true and carry_ball2_left=false if Performer.Action=drop_ball2_rooma_left;
        carry_ball3_left=true and at_ball3_rooma=false and free_left=false if Performer.Action=pick_ball3_rooma_left;
        carry_ball4_left=true and at_ball4_rooma=false and free_left=false if Performer.Action=pick_ball4_rooma_left;
        free_right=true and at_ball2_roomb=true and carry_ball2_right=false if Performer.Action=drop_ball2_roomb_right;
        carry_ball4_right=true and at_ball4_rooma=false and free_right=false if Performer.Action=pick_ball4_rooma_right;
        at_ball4_roomb=true and free_left=true and carry_ball4_left=false if Performer.Action=drop_ball4_roomb_left;
        free_left=true and at_ball1_rooma=true and carry_ball1_left=false if Performer.Action=drop_ball1_rooma_left;
        at_ball1_roomb=true and free_left=true and carry_ball1_left=false if Performer.Action=drop_ball1_roomb_left;
        carry_ball2_left=true and at_ball2_rooma=false and free_left=false if Performer.Action=pick_ball2_rooma_left;
        at_ball3_rooma=true and free_left=true and carry_ball3_left=false if Performer.Action=drop_ball3_rooma_left;
        at_ball3_roomb=true and free_right=true and carry_ball3_right=false if Performer.Action=drop_ball3_roomb_right;
        carry_ball4_right=true and at_ball4_roomb=false and free_right=false if Performer.Action=pick_ball4_roomb_right;
        carry_ball1_right=true and at_ball1_roomb=false and free_right=false if Performer.Action=pick_ball1_roomb_right;
        free_left=true and at_ball2_roomb=true and carry_ball2_left=false if Performer.Action=drop_ball2_roomb_left;
        at_ball1_roomb=true and free_right=true and carry_ball1_right=false if Performer.Action=drop_ball1_roomb_right;
        carry_ball1_left=true and free_left=false and at_ball1_rooma=false if Performer.Action=pick_ball1_rooma_left;
        at_ball3_roomb=true and free_left=true and carry_ball3_left=false if Performer.Action=drop_ball3_roomb_left;
        carry_ball2_right=true and free_right=false and at_ball2_roomb=false if Performer.Action=pick_ball2_roomb_right;
        carry_ball4_left=true and at_ball4_roomb=false and free_left=false if Performer.Action=pick_ball4_roomb_left;
        carry_ball3_left=true and at_ball3_roomb=false and free_left=false if Performer.Action=pick_ball3_roomb_left;
        at_robby_rooma=true if Performer.Action=move_rooma_rooma;
        at_ball2_rooma=true and free_right=true and carry_ball2_right=false if Performer.Action=drop_ball2_rooma_right;
        at_ball4_rooma=true and free_right=true and carry_ball4_right=false if Performer.Action=drop_ball4_rooma_right;
        carry_ball1_left=true and at_ball1_roomb=false and free_left=false if Performer.Action=pick_ball1_roomb_left;
        carry_ball3_right=true and at_ball3_roomb=false and free_right=false if Performer.Action=pick_ball3_roomb_right;
        at_robby_rooma=true and at_robby_roomb=false if Performer.Action=move_roomb_rooma;
        at_ball4_rooma=true and free_left=true and carry_ball4_left=false if Performer.Action=drop_ball4_rooma_left;
        at_robby_roomb=true if Performer.Action=move_roomb_roomb;
    end Evolution
end Agent
Agent Performer
    Vars:
        state : { empty };
    end Vars
    Actions = {
        drop_ball4_roomb_right, pick_ball3_rooma_right, move_rooma_roomb, drop_ball1_rooma_right, pick_ball2_rooma_right, pick_ball2_roomb_left, pick_ball1_rooma_right, drop_ball3_rooma_right, drop_ball2_rooma_left, pick_ball3_rooma_left, pick_ball4_rooma_left, drop_ball2_roomb_right, pick_ball4_rooma_right, drop_ball4_roomb_left, drop_ball1_rooma_left, drop_ball1_roomb_left, pick_ball2_rooma_left, drop_ball3_rooma_left, drop_ball3_roomb_right, pick_ball4_roomb_right, pick_ball1_roomb_right, drop_ball2_roomb_left, drop_ball1_roomb_right, pick_ball1_rooma_left, drop_ball3_roomb_left, pick_ball2_roomb_right, pick_ball4_roomb_left, pick_ball3_roomb_left, move_rooma_rooma, drop_ball2_rooma_right, drop_ball4_rooma_right, pick_ball1_roomb_left, pick_ball3_roomb_right, move_roomb_rooma, drop_ball4_rooma_left, move_roomb_roomb
    };
    Protocol:
        Environment.at_ball4_rooma=true and Environment.at_robby_rooma=true and Environment.free_left=true : { pick_ball4_rooma_left };
        Environment.at_robby_roomb=true and Environment.carry_ball4_right=true : { drop_ball4_roomb_right };
        Environment.at_robby_roomb=true and Environment.carry_ball1_left=true : { drop_ball1_roomb_left };
        Environment.at_robby_rooma=true and Environment.free_right=true and Environment.at_ball3_rooma=true : { pick_ball3_rooma_right };
        Environment.at_robby_rooma=true and Environment.carry_ball4_left=true : { drop_ball4_rooma_left };
        Environment.at_ball2_roomb=true and Environment.at_robby_roomb=true and Environment.free_left=true : { pick_ball2_roomb_left };
        Environment.carry_ball4_right=true and Environment.at_robby_rooma=true : { drop_ball4_rooma_right };
        Environment.at_robby_rooma=true and Environment.carry_ball3_left=true : { drop_ball3_rooma_left };
        Environment.carry_ball3_right=true and Environment.at_robby_rooma=true : { drop_ball3_rooma_right };
        Environment.at_robby_rooma=true : { move_rooma_roomb, move_rooma_rooma };
        Environment.at_robby_rooma=true and Environment.carry_ball1_right=true : { drop_ball1_rooma_right };
        Environment.at_robby_roomb=true and Environment.at_ball4_roomb=true and Environment.free_left=true : { pick_ball4_roomb_left };
        Environment.at_robby_roomb=true : { move_roomb_rooma, move_roomb_roomb };
        Environment.at_robby_rooma=true and Environment.carry_ball2_left=true : { drop_ball2_rooma_left };
        Environment.at_robby_roomb=true and Environment.at_ball1_roomb=true and Environment.free_right=true : { pick_ball1_roomb_right };
        Environment.at_robby_roomb=true and Environment.carry_ball4_left=true : { drop_ball4_roomb_left };
        Environment.at_robby_roomb=true and Environment.at_ball4_roomb=true and Environment.free_right=true : { pick_ball4_roomb_right };
        Environment.at_robby_roomb=true and Environment.free_left=true and Environment.at_ball1_roomb=true : { pick_ball1_roomb_left };
        Environment.at_robby_rooma=true and Environment.carry_ball2_right=true : { drop_ball2_rooma_right };
        Environment.at_robby_roomb=true and Environment.carry_ball1_right=true : { drop_ball1_roomb_right };
        Environment.at_ball4_rooma=true and Environment.at_robby_rooma=true and Environment.free_right=true : { pick_ball4_rooma_right };
        Environment.at_robby_rooma=true and Environment.free_left=true and Environment.at_ball3_rooma=true : { pick_ball3_rooma_left };
        Environment.at_ball1_rooma=true and Environment.at_robby_rooma=true and Environment.free_left=true : { pick_ball1_rooma_left };
        Environment.carry_ball3_right=true and Environment.at_robby_roomb=true : { drop_ball3_roomb_right };
        Environment.at_robby_roomb=true and Environment.free_right=true and Environment.at_ball3_roomb=true : { pick_ball3_roomb_right };
        Environment.at_robby_roomb=true and Environment.free_left=true and Environment.at_ball3_roomb=true : { pick_ball3_roomb_left };
        Environment.at_ball1_rooma=true and Environment.at_robby_rooma=true and Environment.free_right=true : { pick_ball1_rooma_right };
        Environment.at_robby_rooma=true and Environment.carry_ball1_left=true : { drop_ball1_rooma_left };
        Environment.at_robby_roomb=true and Environment.carry_ball3_left=true : { drop_ball3_roomb_left };
        Environment.at_ball2_roomb=true and Environment.at_robby_roomb=true and Environment.free_right=true : { pick_ball2_roomb_right };
        Environment.at_robby_rooma=true and Environment.at_ball2_rooma=true and Environment.free_left=true : { pick_ball2_rooma_left };
        Environment.at_robby_roomb=true and Environment.carry_ball2_right=true : { drop_ball2_roomb_right };
        Environment.at_robby_rooma=true and Environment.at_ball2_rooma=true and Environment.free_right=true : { pick_ball2_rooma_right };
        Environment.at_robby_roomb=true and Environment.carry_ball2_left=true : { drop_ball2_roomb_left };
    end Protocol
    Evolution:
        state=empty if state=empty;
    end Evolution
end Agent
Evaluation
    goal if Environment.at_ball4_roomb=true and Environment.at_ball3_roomb=true and Environment.at_ball2_roomb=true and Environment.at_ball1_roomb=true;
    right_free if Environment.free_right=true;
end Evaluation
InitStates
    Environment.carry_ball1_left=false and
    Environment.carry_ball2_left=false and
    Environment.carry_ball1_right=false and
    Environment.carry_ball4_right=false and
    Environment.at_ball2_rooma=true and
    Environment.at_robby_rooma=true and
    Environment.at_ball4_rooma=true and
    Environment.free_right=true and
    Environment.carry_ball2_right=false and
    Environment.free_left=true and
    Environment.carry_ball3_left=false and
    Environment.carry_ball4_left=false and
    Environment.at_ball3_rooma=true and
    Environment.at_ball3_roomb=false and
    Environment.carry_ball3_right=false and
    Environment.at_ball1_roomb=false and
    Environment.at_ball2_roomb=false and
    Environment.at_ball1_rooma=true and
    Environment.at_robby_roomb=false and
    Environment.at_ball4_roomb=false;
end InitStates
Groups
    g1 = { Performer };
end Groups
Fairness
end Fairness
Formulae
    EF (goal and EG right_free);
    --CTL* E((G F right_free) -> G( E (F(G goal))));
    --CTL* E ((G F goal) and (G right_free)); -- Infinitely often reach the goal never using the right gripper.  
    --CTL* E ((F goal) and (G right_free)); -- Find a way to eventually achieve the goal and never use the right gripper.
    --CTL* E (G (F (goal and (E (X !goal))))); -- Whenever I achieve the goal, I can find a way to negate it in the next action.
end Formulae
